<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xtw-ky-NWl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gD7-4b-okV">
                                <rect key="frame" x="0.0" y="118" width="393" height="617"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="ePX-Dc-PAf" customClass="ImagesListCell" customModule="ImageFeed">
                                        <rect key="frame" x="0.0" y="50" width="393" height="1067"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePX-Dc-PAf" id="Ukv-yw-W0B">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1067"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="qlu-kc-dLH">
                                                    <rect key="frame" x="16" y="4" width="361" height="1059"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z89-Q7-v0U" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="EV0-mC-3ds"/>
                                                        <constraint firstAttribute="width" constant="44" id="svD-rt-scl"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 августа 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Em-ej-dx3" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="1039" width="95" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qlu-kc-dLH" firstAttribute="top" secondItem="Ukv-yw-W0B" secondAttribute="top" constant="4" id="1Dn-Hl-vKN"/>
                                                <constraint firstItem="qlu-kc-dLH" firstAttribute="trailing" secondItem="Z89-Q7-v0U" secondAttribute="trailing" id="80H-fj-MG9"/>
                                                <constraint firstItem="5Em-ej-dx3" firstAttribute="leading" secondItem="qlu-kc-dLH" secondAttribute="leading" constant="8" id="Awt-mf-jGC"/>
                                                <constraint firstAttribute="bottom" secondItem="qlu-kc-dLH" secondAttribute="bottom" constant="4" id="BBH-nm-5sA"/>
                                                <constraint firstItem="qlu-kc-dLH" firstAttribute="bottom" secondItem="5Em-ej-dx3" secondAttribute="bottom" constant="8" id="nZl-aF-82n"/>
                                                <constraint firstItem="Z89-Q7-v0U" firstAttribute="top" secondItem="qlu-kc-dLH" secondAttribute="top" id="rnz-oI-ByE"/>
                                                <constraint firstItem="qlu-kc-dLH" firstAttribute="leading" secondItem="Ukv-yw-W0B" secondAttribute="leading" constant="16" id="trQ-ll-6dw"/>
                                                <constraint firstAttribute="trailing" secondItem="qlu-kc-dLH" secondAttribute="trailing" constant="16" id="v56-Bw-Dob"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Em-ej-dx3" secondAttribute="trailing" constant="8" id="xCL-zf-Pcl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellDateLabel" destination="5Em-ej-dx3" id="esg-aG-G9N"/>
                                            <outlet property="cellImage" destination="qlu-kc-dLH" id="uVf-4u-jMw"/>
                                            <outlet property="cellLikeButton" destination="Z89-Q7-v0U" id="drb-bg-ppX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HjP-MC-onj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K35-mb-4Qx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="gD7-4b-okV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Sw-nm-bU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gD7-4b-okV" secondAttribute="trailing" id="jqi-VA-h9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gD7-4b-okV" secondAttribute="bottom" id="tfe-Oo-Hyv"/>
                            <constraint firstItem="gD7-4b-okV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v6l-Qa-lDK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Feed Active" id="elq-Mu-Hsr"/>
                    <navigationItem key="navigationItem" id="sw5-wK-FhP"/>
                    <connections>
                        <outlet property="tableView" destination="gD7-4b-okV" id="TEG-90-u29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="-34.507042253521128"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="EZc-8I-yAj">
            <objects>
                <viewController id="P0g-3T-9Jf" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59e-Et-WLC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pic" translatesAutoresizingMaskIntoConstraints="NO" id="pHR-Y2-mPi" userLabel="Profile Image">
                                <rect key="frame" x="16" y="150" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Lbi-t8-PWh"/>
                                    <constraint firstAttribute="height" constant="70" id="r7b-hU-Sbk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EO9-HG-mrq" userLabel="Exit Button">
                                <rect key="frame" x="321" y="163" width="48" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="glJ-Ij-ZOR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="x8j-xg-Hcq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Vasiliy Denko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-9K-HCP" userLabel="Name">
                                <rect key="frame" x="16" y="228" width="353" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@denkoV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-NS-DlS" userLabel="ID">
                                <rect key="frame" x="16" y="264" width="353" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1Y-Tq-uYh" userLabel="Desription">
                                <rect key="frame" x="16" y="287.66666666666669" width="401" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="01m-fr-fuZ"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="O1Y-Tq-uYh" firstAttribute="leading" secondItem="01m-fr-fuZ" secondAttribute="leading" constant="16" id="CzW-6h-f0X"/>
                            <constraint firstItem="O1Y-Tq-uYh" firstAttribute="top" secondItem="gxr-NS-DlS" secondAttribute="bottom" constant="8" id="Mmf-bD-bHh"/>
                            <constraint firstItem="EO9-HG-mrq" firstAttribute="centerY" secondItem="pHR-Y2-mPi" secondAttribute="centerY" id="OJS-qO-aeP"/>
                            <constraint firstItem="EO9-HG-mrq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pHR-Y2-mPi" secondAttribute="trailing" constant="8" symbolic="YES" id="PgF-TI-0f2"/>
                            <constraint firstItem="01m-fr-fuZ" firstAttribute="trailing" secondItem="EO9-HG-mrq" secondAttribute="trailing" constant="24" id="QIp-JP-8jI"/>
                            <constraint firstItem="pHR-Y2-mPi" firstAttribute="top" secondItem="01m-fr-fuZ" secondAttribute="top" constant="32" id="ZP1-OD-6yV"/>
                            <constraint firstItem="01m-fr-fuZ" firstAttribute="trailing" secondItem="gxr-NS-DlS" secondAttribute="trailing" constant="24" id="aev-4V-sbZ"/>
                            <constraint firstItem="OZc-9K-HCP" firstAttribute="leading" secondItem="01m-fr-fuZ" secondAttribute="leading" constant="16" id="mdF-D4-G2H"/>
                            <constraint firstItem="pHR-Y2-mPi" firstAttribute="leading" secondItem="01m-fr-fuZ" secondAttribute="leading" constant="16" id="nJL-nr-ki6"/>
                            <constraint firstItem="O1Y-Tq-uYh" firstAttribute="trailing" secondItem="01m-fr-fuZ" secondAttribute="trailing" constant="24" id="o9W-cO-mZy"/>
                            <constraint firstItem="gxr-NS-DlS" firstAttribute="top" secondItem="OZc-9K-HCP" secondAttribute="bottom" constant="8" id="q42-nF-ikI"/>
                            <constraint firstItem="gxr-NS-DlS" firstAttribute="leading" secondItem="01m-fr-fuZ" secondAttribute="leading" constant="16" id="suv-hM-04v"/>
                            <constraint firstItem="01m-fr-fuZ" firstAttribute="trailing" secondItem="OZc-9K-HCP" secondAttribute="trailing" constant="24" id="wKb-Bo-xL6"/>
                            <constraint firstItem="OZc-9K-HCP" firstAttribute="top" secondItem="pHR-Y2-mPi" secondAttribute="bottom" constant="8" id="y8b-gd-gVt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile Active" id="Ce7-hV-pig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2Y-pF-hua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="630"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vB6-KO-JTx">
            <objects>
                <tabBarController id="Xtw-ky-NWl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Npf-D3-9SX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xhR-X7-8Se"/>
                        <segue destination="P0g-3T-9Jf" kind="relationship" relationship="viewControllers" id="5XU-lJ-ZIQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9M-N6-ajb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Feed Active" width="30" height="30"/>
        <image name="Like Active" width="44" height="44"/>
        <image name="Pic" width="64" height="64"/>
        <image name="Profile Active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
